[xbmc]
udp_port = 8278
event_prefix = 

[lights]
pwm_freq = 240
update_fadeTime = 5.0
intensity_theaterIntro = 0.5
intensity_comingAttractions = 0.3
intensity_paused = 0.5

[log]
level = INFO
file = /var/log/theater-lights.log
